upstream nextjs_app {
  server nextjs:3000; 
}

server {
    listen       80;
    server_name  d-e-v.whcloud.test;

    rewrite /api$ $scheme://$host$uri/ permanent;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_cache_bypass $http_upgrade;

        proxy_set_header Host $host;
        proxy_pass http://node:3000/;
#        auth_basic "Restricted";
#        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}