# このファイルはrustで他のディレクトリの.envの読み方がわからなかったため定義している
# FIXME: postgresディレクトリから読む
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p@ssw0rd
DATABASE_NAME=postgres

DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$DATABASE_NAME